# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Hi there!
This repo is a documentation of my machine learning journey. I shall try to reference the materials and datasets I made
use of. Feel free to pull and comment if you see anything that stands out or if you have any questions at all.

Lets get started!

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact